pipeline GTFSpipeline {

    GTFSHttpExtractor
        -> GTFSArchiveInterpreter
        -> GTFSFilePicker
        -> GTFSTextFileInterpreter
        -> GTFSInterpreter
        -> GTFSTableInterpreter
        -> GTFSSQLiteLoader;

    block GTFSHttpExtractor oftype HttpExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }

    block GTFSArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block GTFSFilePicker oftype FilePicker {
        path: "/stops.txt";
    }

    block GTFSTextFileInterpreter oftype TextFileInterpreter {
    }

    block GTFSInterpreter oftype CSVInterpreter {
        delimiter: '"';
    }

    valuetype ZoneType oftype integer {
        constraints: [ZoneConstraint];
    }

    constraint ZoneConstraint oftype RangeConstraint {
        lowerBound: 1645;
        upperBound: 1645;
    }

    valuetype Coordinate oftype decimal {
        constraints: [CoordinateConstraint];
    }

    constraint CoordinateConstraint oftype RangeConstraint {
        lowerBound: -90;
        upperBound: 90;
    }

    block GTFSTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype Coordinate,
            "stop_lon" oftype Coordinate,
            "zone_id" oftype ZoneType
        ];
    }

    block GTFSSQLiteLoader oftype SQLiteLoader {
        table: "stops";
        file: "./gtfs.sqlite";
    }


}