pipeline TreesPipeline {

    TreesExtractor
        -> TreesFileInterpreter
        -> TreesCSVInterpreter
        -> baumart_deutschColumnDeleter
        -> TreesTableInterpreter
        -> TreesSQLiteLoader;

    block TreesExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block TreesFileInterpreter oftype TextFileInterpreter { }

    block TreesCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block baumart_deutschColumnDeleter oftype ColumnDeleter {
        delete: [column E];
    }

    block TreesTableInterpreter oftype TableInterpreter {

        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype StadtteilType,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "baumart_deutsch" oftype text,
            "id" oftype IdType,
            "baumfamilie" oftype text,
        ];
}

    block TreesSQLiteLoader oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
    }

    constraint OnlyFurth oftype RegexConstraint {
        regex: /^Furth-.*/;
    }

    constraint GeoConstraint oftype RegexConstraint {
        regex: /\b\d{1,3}\.\d+,\s\b\d{1,3}\.\d+\b/;
    }

    valuetype StadtteilType oftype text {
        constraints: [OnlyFurth];
    }

    valuetype IdType oftype text {
        constraints: [GeoConstraint];
    }
}